SNITCH_DAILY=
HARVEST_TOKEN=harvest-token
HARVEST_ACCOUNT_ID=12345
HARVEST_URL=https://harvestapp.com
SLACK_TOKEN=slack-token
SLACK_CHANNEL=test
EMAILS_WHITELIST=mia.williams@example.com
MISSING_HOURS_THRESHOLD=2.0
